{
  "name": "cse341_project1",
  "version": "1.0.0",
  "description": "First_Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acponton/CSE341_Project1.git"
  },
  "author": "Andrea Ponton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acponton/CSE341_Project1/issues"
  },
  "homepage": "https://github.com/acponton/CSE341_Project1#readme"
}